<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalkthroughActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:baselineAligned="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/navigation"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.5"
            android:text="SKIP"
            android:textColor="@android:color/white"
            android:id="@+id/button_skip_intro"
            android:layout_gravity="left"
            style="?android:attr/borderlessButtonStyle"
            />
        <id.or.codelabs.introswipe.utility.CirclePageIndicator
            android:id="@+id/indicator_get_started"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            />
        <ImageButton
            android:id="@+id/button_next_intro"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.5"
            android:layout_gravity="right"
            android:src="@mipmap/ic_navigate_next_white"
            android:background="?attr/selectableItemBackgroundBorderless"
            />
    </LinearLayout>
</RelativeLayout>
